# pcm.!default {
#    type hw
#    card 0
#    device 2
# }

# ctl.!default {
#    type hw
#    card 0
#    device 2
# }

defaults.pcm.!card 0
defaults.ctl.!card 0
defaults.pcm.!device 2
defaults.ctl.!device 2